name: Deploy from Release

on:
  release:
    types: [published]

permissions:
  contents: read
  packages: write

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: 检出代码
        uses: actions/checkout@v4

      - name: 下载前端文件
        run: |
          curl -s https://api.github.com/repos/thshu/fnos-tv-web/releases/latest \
            | grep "browser_download_url.*dist.zip" \
            | cut -d '"' -f 4 \
            | xargs curl -L -o dist.zip

      - name: 解压前端文件
        run: |
          unzip -o dist.zip -d ./

      - name: 设置docker环境
        uses: docker/setup-buildx-action@v3

      - name: 登录docker
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: 获取标签
        id: extract_tag
        run: echo "TAG=${GITHUB_REF##*/}" >> $GITHUB_ENV

      - name: 推送docker镜像
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/fntv:${{ env.TAG }}

      - name: 推送docker latest镜像
        uses: docker/build-push-action@v5
        with:
          context: .
          push: true
          tags: ${{ secrets.DOCKER_USERNAME }}/fntv:latest
